<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>07 - Progress bar - Genuary 2024</title>
        <script type="module" src="/main.js"></script>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }
            body {
                overscroll-behavior: contain;
                background: #222;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                image-rendering: pixelated;
                display: flex;
                object-fit: contain;
                object-position: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                min-width: 100dvw;
                min-height: 100dvh;
                max-width: 100dvw;
                max-height: 100dvh;
            }
        </style>
    </head>
    <body></body>
</html>
